<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
          color:blue;
          font-family: monospace;
          text-align: center;
          
       }
       h2{
           color:red;
           text-align: center;
       }
       h3{
           color:crimson;
           font-family: serif;
           text-align: center;
       }
       body{
           background-color: aquamarine;
       }
       button{
           background-color: chocolate;
           border-color: cornsilk;
           color: chartreuse;
           border-radius: 10px;
       } 
    </style>
</head>
<body>
    
    <h1>Diego leon palacios<h1> 
        <img src="./homero-filosofo-2.jpg" alt="" width="200px">
    <h3>
        Numero de cedula:103472636 </br>
        Fecha de naciemiento:06 de junio 1994 </br>
        Direccion:carre 25#15-29 </br> 
        Ciudad:Bogota </br>
        telefono:3206547356 </br>
        Estado civil: union libre </br>
        correo electronico:diegopalacios@gmail.com </br>
    </h3>
    <h2>Perfil profesional </h2>
    <h3>tecnico en telecomunicaciones</h3>
    <h2>experiencia profesional</h2>
    <h3>Tabasco claro</h3>
    <h2>Educacion </h2> 
    <h3>bachillerato</h3> 
    <h3>sena</h3> 
    <h3>Referencia personales </h3>
    <h2>camila hurtado</h3> 
    <h2>telefonno:3204106135</h2>
    
<button>Ingresar ejemplo</button>


</body>
</html>